:root {
    --blanco: #ffff;
    --oscuro: #212121;
    --primario: #3ac7ff;
    --secundario: #9900ff;
    --gris: #757575;
    --grisclaro:#dfe9f3;
}

/*asi se comenta en css*/
/*este codigo hace el sitio web adaptable a muchisimas pantallas*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory; */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%,var(--blanco)100%
    );/*Poner color en degrade de fondo,en las () se indica primero hacia donde va, luego el color que comienza y luego el que finaliza*/
}
/*hasta aca*/
/*1rem = 10px*/

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;

    /*margin-top:0; /*separacion entre margenes(arriba)
    margin-right: auto;/*separacion entre margenes(derecha)
    margin-bottom: 0;/*separacion entre margenes(abajo)
    margin-left: auto;/*separacion entre margenes(izquierda)
    margin: 0 auto 0 auto; /*misma funcion, pero mas corto*/    

    margin: 0 auto;/*misma funcion, pero mas corto*/
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
    
}

.boton:hover{
    cursor: pointer;
}


/*UTILIDADES*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 769px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


.nav-bg{
    background-color: var(--secundario); 
}

.nav-principal{
    display: flex;
    flex-direction: column;
    padding: 0;
}

@media (min-width: 769px) {  /*media querie, se usa para adaptar a distintos tipos de pantallas*/
    .nav-principal{             /*480px: celu ---- 768px: tablet*/
        flex-direction: row;
        justify-content: space-between;/*justify content es para mover horizontalmente el contenido*/
    }
}


.nav-principal a{
    display: block;
    text-align: center;
    padding: 1rem;   /*padding es como engordar lo seleccionado*/  
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.nav-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg); /*uso los dos puntos antes de / para salirme de la carpeta css*/
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;     /*alinear vertical y horizontalmente*/
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*scroll snap
.servicio,
.nav-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

/*servicios*/
@media (min-width: 769px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);/*1fr == a 33.33%*/
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-color:var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*CONTACTO*/

.formulario{
    background-color: var(--gris);
    margin: 0 auto; /*lo usamos para centrar ya que no se usa display flex*/
    padding: 2rem;
    border-radius: 2rem;
    width: min(60rem, 100%);/*lo que hace es usar el valor mas peque√±o*/
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}


@media (min-width: 769px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campos:nth-child(3),/*lo que hace nth child es si hay 4 div iguales, los enumera y te permite seleccionar sin crear nuevas clases*/
    .campos:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campos{
    margin-bottom: 1rem;
}

.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campos textarea{
    height: 18rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/*footer*/
.footer{
    text-align: center;
}
